{
  "name": "ludoteca-spike-steam",
  "private": true,
  "type": "module",
  "description": "Throwaway: proves family-shared games are reachable before any app is built around the assumption.",
  "scripts": {
    "spike": "node spike.mjs"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "steam-session": "^1.9.2"
  }
}
