{
  "name": "@ludoteca/electron",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/main/index.cjs",
  "scripts": {
    "build": "tsup && node scripts/copy-renderer.mjs",
    "dev": "tsup && wait-on tcp:5173 && cross-env LUDOTECA_DEV=1 electron .",
    "typecheck": "tsc --noEmit",
    "package": "npm run build -w @ludoteca/core && npm run build -w @ludoteca/ui && npm run build && electron-builder --dir",
    "dist": "npm run build -w @ludoteca/core && npm run build -w @ludoteca/ui && npm run build && electron-builder"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "@ludoteca/core": "*",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.13.3",
    "cross-env": "^10.1.0",
    "electron": "44.2.0",
    "electron-builder": "^26.15.3",
    "tsup": "^8.5.0",
    "wait-on": "^9.0.1"
  },
  "description": "One library across Steam, GOG and Epic",
  "author": {
    "name": "Eduard Dubau",
    "email": "eduard.dubau@gmail.com"
  },
  "productName": "Ludoteca",
  "homepage": "https://github.com/eduarddubau/ludoteca",
  "license": "UNLICENSED"
}
